apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: patch-deployment.yaml
configMapGenerator:
  - name: map-configs
    behavior: merge
    literals:
      - LVIS_APP_URL="https://app2.locus-stg.gov.sg"
      - LVIS_LIVE_URL="https://live.locus-stg.gov.sg"
      - LVIS_MAPS_URL="https://maps.locus-stg.gov.sg"
      - LVIS_MAPS_SUB_FILTER_SEARCH="maps.locus-stg.gov.sg"